#所有配置类都有一个默认的配置

#@Bean
#@ConditionalOnMissingBean(
#name = {"redisTemplate"}
#)
#@ConditionalOnSingleCandidate(RedisConnectionFactory.class) 我们可以自定义一个RedisTemplate来替换默认的
#public RedisTemplate<Object, Object> redisTemplate(RedisConnectionFactory redisConnectionFactory) {
默认的RedisTemplate没有过多的设置，redis对象需要序列化
两个泛型都是Object,Object的类型，我们后使用要强制转换String,Object,所以我们可以自定义一个默认的RedisTemplate来代替
#RedisTemplate<Object, Object> template = new RedisTemplate();
#template.setConnectionFactory(redisConnectionFactory);
#return template;
#}
#
#@Bean
#@ConditionalOnMissingBean
#@ConditionalOnSingleCandidate(RedisConnectionFactory.class)
#public StringRedisTemplate stringRedisTemplate(RedisConnectionFactory redisConnectionFactory) {
#StringRedisTemplate template = new StringRedisTemplate();
#template.setConnectionFactory(redisConnectionFactory);
#return template;
#}
